#include <stdio.h>

void jolly(void);
void deny(void);

/**
 * @brief Упражнение по программированию 2.4
 *
 * @details Напишите программу, которая производит следующий вывод:
 * <pre>Он веселый молодец!</pre>
 * <pre>Он веселый молодец!</pre>
 * <pre>Он веселый молодец!</pre>
 * <pre>Никто не может это отрицать!</pre>
 * Вдобавок к функции <code>main()</code> в программе должны использоваться две определенные пользователем функции:
 * <code>jolly()</code>, которая выводит сообщение "Он веселый молодец!" один раз, и <code>deny()</code>, выводящая
 * сообщение в последней строке.
 *
 * @return int
 */
int main(void)
{
    jolly();
    jolly();
    jolly();
    deny();

    return 0;
}

void jolly(void)
{
    printf("Он веселый молодец!\n");
}

void deny(void)
{
    printf("Никто не может это отрицать!\n");
}
