#include <stdio.h>

/**
 * @brief Упражнение по программированию 4.4
 *
 * @details Напишите программу, которая запрашивает рост в дюймах и имя, после чего отображает полученную информацию в
 * следующем формате:
 * <pre>Ларри, ваш рост составляет 7.208 фунтов</pre>
 * Используя тип <code>float</code>, а также операцию деления <code>/</code>. Если хотите, можете запрашивать рост в
 * сантиметрах и отображать его в метрах.
 *
 * @return int
 */
int main(void)
{
    float height;
    char name[65];
    printf("Введите свой рост в сантиметрах и свое имя\n");
    scanf("%f %s", &height, name);

    printf("%s, ваш рост составляет %.2f метра.\n", name, height/100);

    return 0;
}
