#include <stdio.h>

void one_three(void);
void two(void);

/**
 * \brief В языке С одна функция может вызывать другую. Напишите программу, которая вызывает функцию по имени
 * one_three(). Эта функция должна вывести слово "один" в одной строке, вызвать функцию two(), а затем вывести слово
 * "три" тоже в одной строке. Функция two() должна отобразить слово "два" в одной строке. Функция main() должна вывести
 * слово "начинаем:" перед вызовом функции one_three() и слово "порядок!" после ее вызова. Таким образом, выходные
 * данные должны иметь следующий вид:
 *
 *  начинаем: один
 *  два
 *  три
 *  порядок!
 *
 * \return int
 */
int main(void)
{
    printf("начинаем: ");
    one_three();
    printf("\nпорядок!\n");

    return 0;
}

void one_three(void)
{
    printf("один\n");
    two();
    printf("\nтри");
}

void two(void)
{
    printf("два");
}
