#include <stdio.h>

void one_three(void);
void two(void);

/**
 * @brief Упражнение по программированию 2.8
 *
 * @details В языке С одна функция может вызывать другую. Напишите программу, которая вызывает функцию по имени
 * <code>one_three()</code>. Эта функция должна вывести слово "один" в одной строке, вызвать функцию <code>two()</code>,
 * а затем вывести слово "три" тоже в одной строке. Функция <code>two()</code> должна отобразить слово "два" в одной
 * строке. Функция <code>main()</code> должна вывести слово "начинаем:" перед вызовом функции <code>one_three()</code>
 * и слово "порядок!" после ее вызова. Таким образом, выходные данные должны иметь следующий вид:
 * <pre>начинаем: один</pre>
 * <pre>два</pre>
 * <pre>три</pre>
 * <pre>порядок!</pre>
 *
 * @return int
 */
int main(void)
{
    printf("начинаем: ");
    one_three();
    printf("\nпорядок!\n");

    return 0;
}

void one_three(void)
{
    printf("один\n");
    two();
    printf("\nтри");
}

void two(void)
{
    printf("два");
}
