#include <stdio.h>

/**
 * @brief Функция преобразования температур и вывода результата на экран
 * @param f_temp
 */
void Temperatures(double f_temp);

/**
 * @brief Упражнение по программированию 5.9
 *
 * @details напишите программу, которая запрашивает у пользователя ввод значение температуры по Фаренгейту. Программа
 * должна считывать значения температуры как число типа <code>double</code> и передавать его в виде аргумента
 * пользовательской функции по имени <code>Temperatures()</code>. Эта функция должна вычислять эквивалентные значение
 * температуры по Цельсию и по Кельвину и отображать на экране все три значения температуры с точностью до двух позиций
 * справа от десятичной точки. Функция должна идентифицировать каждое значение соответствующей температурной шкалы. Вот
 * формула перевода температура температура по Цельсию:
 *
 * <pre>Температура по Цельсию = 5.0 / 9.0 х (температура по Фаренгейту - 32.0)</pre>
 *
 * @details В шкале Кельвина, которая обычно применяется в науке, <code>0</code> представляет абсолютный нуль, то есть
 * минимальный предел возможных температур. Формула перевода температуры по Цельсию в температуру по Фаренгейту имеет
 * вид:
 *
 * <pre>Температура по Кельвину = температура по Цельсию + 273.16</pre>
 *
 * @details Функция <code>Temperatures()</code> должна использовать <code>const</code> для создания символических представлений
 * трех констант, которые участвует в преобразованиях. Чтобы предоставить пользователю возможность многократного ввода
 * значений температуры, в функции <code>main()</code> должен быть организован цикл, который завершается приводит
 * символа <code>q</code> или другого ничего численного значения. Воспользуйтесь тем фактом, что функция
 * <code>scanf()</code> возвращает количество прочитанных её элементов, поэтому она возвратит <code>1</code>, если
 * прочитает число, но не будет возвращать <code>1</code>, когда пользователь <code>q</code>. Операция <code>==</code>
 * выполняет проверку на неравенство, так что её можно применять для сравнения возвращаемого <code>scanf()</code>
 * с <code>1</code>.
 *
 * @return int
 */
int main(void) {
    double f_temp;

    printf("Введите температуру по шкале Фаренгейта ");
    int is_temp = scanf("%le", &f_temp);

    while (is_temp == 1) {
        Temperatures(f_temp);
        printf("Введите следующее значение температуры (или введите q для выхода из программы): ");
        is_temp = scanf("%le", &f_temp);
    }

    printf("До свиданья!\n");

    return 0;
}

void Temperatures(double f_temp) {
    const double c_result = 5.0 / 9.0 * (f_temp - 32.0);
    const double k_result = c_result + 273.16;
    const double f_result = f_temp;

    printf("%.2fF\n", f_result);
    printf("%.2fC\n", c_result);
    printf("%.2fK\n", k_result);
}
