#include <stdio.h>

/**
 * @brief Упражнение по программированию 5.8
 *
 * @details Напишите программу, которая выводит результаты применения операции деления по модулю. Пользователь должен
 * первым ввести целочисленное значение, которое используется в качестве второго операнда и остается неизменным.
 * Затем пользователь должен вводить числа, для которых будет вычисляться результат деления по модулю. Процесс должен
 * прерываться вводом значения, которое равно или меньше 0. Пример выполнения этой программы должен выглядеть следующим
 * образом:
 *
 * <pre>Эта программа вычисляет результаты деления по модулю.
 * Введите целое число, которое будет служить вторым операндом: 256
 * Теперь введите первый операнд: 438
 * 438 % 256 равно 182
 *
 * Введите следующее число для первого операнда (<= 0 для выхода из программы): 1234567
 * 1234567 % 256 равно 135
 *
 * Введите следующее число для первого операнда (<= 0 для выхода из программы): 0
 * Готово</pre>
 *
 * @return int
 */
int main(void) {
    int divider, dividend;

    printf("Эта программа вычисляет результаты деления по модулю.\n");
    printf("Введите целое число, которое будет служить вторым операндом: ");
    scanf("%d", &divider);

    printf("Теперь введите первый операнд: ");
    scanf("%d", &dividend);

    while (dividend > 0) {
        printf("%d %% %d результат: %d\n\n", dividend, divider, dividend % divider);
        printf("Введите следующее число для первого операнда (<= 0 для выхода из программы): ");
        scanf("%d", &dividend);
    }

    printf("Готово\n");

    return 0;
}
