#include <stdio.h>

/**
 * @brief Упражнение по программированию 3.3
 *
 * @details Напишите программу, которая выдаст предупредительный звуковой сигнал, а затем выводит следующий текст
 *  > Напуганная внезапным звуком, Вика вскрикнула:
 *  > "Во имя всех звезд, что это было!"
 *
 * @return int
 */
int main(void)
{
    printf("\aНапуганная внезапным звуком, Вика вскрикнула:\n");
    printf("\"Во имя всех звезд, что это было!\"\n");

    return 0;
}
