#include <stdio.h>

/**
 * @brief Упражнение по программированию 2.6
 *
 * @details Напишите программу, которая создает целочисленную переменную по имени <code>toes</code>. Программа должна
 * присвоить переменной toes значение <code>10</code>. Наряду с этим, программа должна вычислить удвоенное значение
 * <code>toes</code> и квадрат <code>toes</code>. Программа должна вывести все три значения, снабдив их соответствующими
 * пояснениями.
 *
 * @return int
 */
int main(void)
{
    int toes;
    toes = 10;

    printf("Удвоение: %d\n", toes * 2);
    printf("Квадрат: %d\n", toes * toes);

    return 0;
}
