#include <stdio.h>

/**
 * @details расчет паттерна:
 * <pre>
 * 1.0 + 1.0/2.0 + 1.0/3.0 + 1.0/4.0 + ...
 * </pre>
 *
 * @param value
 * @return
 */
float calculate_pattern_a(int value);

/**
 * @details расчет паттерна:
 * <pre>
 * 1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 + ...
 * </pre>
 *
 * @param value
 * @return
 */
float calculate_pattern_b(int value);

/**
 * @brief Упражнение по программированию 6.12
 *
 * @details Взгляните на следующие две бесконечных последовательности:
 * <pre>
 * 1.0 + 1.0/2.0 + 1.0/3.0 + 1.0/4.0 + ...<br>
 * 1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 + ...
 * </pre>
 * Напишите программу, которая подсчитывает промежуточные суммы этих двух последовательностей до тех пор, пока не будет
 * обработано заданное количество элементов. Подсказка: произведение нечетного количества значений <code>-1</code>
 * равно <code>-1</code>, а произведение четного количества значений <code>-1</code> равно <code>1</code>. Предоставьте
 * пользователю возможность вводить предел интерактивно; нулевое или отрицательное значение должно завершать ввод.
 * Просмотрите промежуточные суммы для <code>100</code>б <code>1000</code> и <code>10000</code> элементов. Сходятся ли
 * эти последовательности к какому-то значению?
 *
 * @return int
 */
int main(void) {
    int input;

    printf("Введите количество элементов: ");
    scanf("%d", &input);

    while (0 < input) {
        printf("Результат вычислений для суммы:    %e\n", calculate_pattern_a(input));
        printf("Результат вычислений для разности: %e\n", calculate_pattern_b(input));

        printf("Введите количество элементов, или число меньше 1, чтобы прекратить работу: ");
        scanf("%d", &input);
    }

    printf("Удачи!");

    // Результат работы:
    //Введите количество элементов, или число меньше 1, чтобы прекратить работу: 100
    //Результат вычислений для суммы:    5.187378e+00
    //Результат вычислений для разности: 6.881718e-01
    //Введите количество элементов, или число меньше 1, чтобы прекратить работу: 1000
    //Результат вычислений для суммы:    7.485478e+00
    //Результат вычислений для разности: 6.926457e-01
    //Введите количество элементов, или число меньше 1, чтобы прекратить работу: 10000
    //Результат вычислений для суммы:    9.787613e+00
    //Результат вычислений для разности: 6.930915e-01
    //Введите количество элементов, или число меньше 1, чтобы прекратить работу: 0
    //Удачи!

    return 0;
}

float calculate_pattern_a(int value) {
    float result = 0.0;
    int element;
    for (element = 0; element < value; element++) {
        result += 1.0 / (element + 1);
    }

    return result;
}

float calculate_pattern_b(int value) {
    float result = 0.0;
    int element;

    for (element = 0; element < value; element += 2) {
        result += 1.0 / (element + 1);
        result -= 1.0 / (element + 2);
    }

    return result;
}
