#include <stdio.h>

/**
 * @brief Упражнение по программированию 7.4
 *
 * @details Используя операторы <code>if else</code>, напишите программу, которая читает входные данные, пока не
 * встретит символ <code>#</code>, заменяет каждую точку восклицательным знаком, изначально присутствующие
 * восклицательные знаки — двумя восклицательными знаками и в конце сообщает о количестве произведенных замен.
 *
 * @return int
 */
int main(void)
{
    char input;
    int counter = 0;

    while ((input = getchar()) != '#') {
        if (input == '.' || input == '!') {
            printf("%s", (input == '!') ? "!!" : "!");
            counter++;
        } else {
            printf("%c", input);
        }
    }

    printf("всего замен: %d", counter);

    return 0;
}
