#include <stdio.h>

/**
 * @brief Упражнение по программированию 6.10
 *
 * @details Напишите программу, которая запрашивает ввод нижнего и верхнего пределов последовательности целых чисел,
 * вычисляет сумму всех квадратов целых чисел, начиная с квадрата нижнего целочисленного предела и заканчивая квадратом
 * верхнего целочисленного предела, после чего отображает результат на экране. Затем программа должна запрашивать ввод
 * следующих предельных значений и отображать ответ, пока пользователь не введет значение верхнего предела, который
 * меньше или равен нижнему пределу. Результаты выполнения программы должны выглядеть следующим образом:
 * <pre>
 * Введите нижний и верхний целочисленные пределы: 5 9<br>
 * Сумма квадратов целых чисел от 25 до 81 равна 255<br>
 * Введите нижний и верхний целочисленные пределы: 3 25<br>
 * Сумма квадратов целых чисел от 9 до 625 равна 95<br>
 * Введите нижний и верхний целочисленные пределы: 5 5<br>
 * Работа завершена
 * </pre>
 *
 * @return int
 */
int main(void)
{
    int num_a, num_b, num, result;

    printf("Введите нижний и верхний целочисленные пределы: ");
    scanf("%d%d", &num_a, &num_b);

    while (num_a < num_b) {
        result = 0;

        for (num = num_a; num <= num_b; num++) {
            result += num * num;
        }

        printf("Сумма квадратов целых чисел от %d до %d равна %d\n", num_a * num_a, num_b * num_b, result);

        printf("Введите нижний и верхний целочисленные пределы: ");
        scanf("%d%d", &num_a, &num_b);
    }

    printf("Работа завершена\n");

    return 0;
}
