#include <stdio.h>

/**
 * @brief Упражнение по программированию 4.3
 *
 * @details Напишите программу, которая читает число с плавающей запятой и выводит его сначала в десятичной, а затем в
 * экспоненциальной форме. Предусмотрите вывод в следующих форматах (количество цифр показателя степени в вашей системе
 * может быть другим.
 * <ul>
 * <li>Вводом является 21.3 или 2.1e+001</li>
 * <li>Вводом является +21.290 или 2.129E+001</li>
 *
 * @return int
 */
int main(void)
{
    float number;
    printf("Введите число с плавающей точкой: ");
    scanf("%f", &number);

    printf("Вводом является %.1f или %.1e\n", number, number);
    printf("Вводом является %+.3f или %.3E\n", number, number);

    return 0;
}
