#include <stdio.h>

/**
 * @brief Упражнение по программированию 10.2
 *
 * @details Напишите программу, которая инициализирует массив значений типа <code>double</code> и затем копирует его
 * содержимое в три других массива.(Все четыре массива должны быть объявлены в главной программе.) Для создания первой
 * копии воспользуйтесь функцией, в которой применяется форма записи с массивами. Для создания второй копии используйте
 * функцию, в которой применяется применяется форма записи с указателями и инкрементирование указателей. Первые две
 * функции должны принимать в качестве аргументов имя целевого массива, имя исходного массива и количество элементов,
 * подлежащих копированию. Третья функция должна принимать в качестве аргументов имя целевого массива, имя исходного
 * массива и указатель на элемент, следующий за последним элементом в исходном массиве. С учетом приведенных ниже
 * объявлений вызовы функций должны выглядеть так:
 * <pre>
 * double source[5] = {1.1, 2.2, 3.3, 4.4, 5.5};<br>
 * double target1[5];<br>
 * double target2[5];<br>
 * double target3[5];<br>
 * <br>
 * copy_arr(target1, source, 5);<br>
 * copy_ptr(target2, source, 5);<br>
 * copy_ptrs(target3, source, source + 5);<br>
 * </pre>
 *
 * @return int
 */
int main(void)
{
    /** @todo write your code here */

    return 0;
}
