#include <stdio.h>

/**
 * @brief Упражнение по программированию 8.5
 *
 * @details Модифицируйте программу угадывания чисел из листинга 8.4, чтобы реализовать более интеллектуальную стратегию
 * угадывания. Например, программа может изначально предложить число 50 и запросить , больше ли оно задуманного, меньше
 * его или же это и есть задуманное число. Если, скажем, предложение меньше задуманного числа, следующая догадка должна
 * находиться посредине между 50 и 100, т.е. 75. Если данное предположение больше задуманного числа, то следующая
 * догадка должна располагаться посредине между 75 и 50 и т.д. Используя такую стратегию <i>двоичного поиска</i>,
 * программа быстро найдет правильный ответ, во всяком случае, если пользователь не будет обманывать.
 *
 * @return int
 */
int main(void)
{
    int guess = 1;
    printf("Выберите целое число в интервале от 1 до 100. Я попробую угадать ");
    printf("его.\nНажмите клавишу y, если моя догадка верна и ");
    printf("\nклавишу n в противном случае.\n");
    printf("Вашим числом является %d?\n", guess);
    while (getchar() != 'y')  /* получить ответ, сравнить с y */
    {
        printf("Ладно, тогда это %d?\n", ++guess);
        while (getchar() != '\n')
            continue;         /* пропустить оставшуюся часть входной строки */
    }
    printf("Я знал, что у меня получится!\n");
    return 0;
}
