#include <stdio.h>

/**
 * @brief Упражнение по программированию 3.5
 *
 * @details В году содержится примерно 3.156x10^7 секунд. Напишите программу, которая предлагает ввести возраст в годах,
 * а затем выводит на экран эквивалентное значение в секундах
 *
 * @return
 */
int main(void)
{
    int input;

    printf("Введите возраст в годах: ");
    scanf("%d", &input);

    printf("Ваш возраст в секундах: %.0f\n", input * 3.156e7);

    return 0;
}