#include <stdio.h>

/**
 * @brief Упражнение по программированию 2.3
 *
 * @details Напишите программу, которая преобразует ваш возраст в полных годах в количество дней и отображает на экране
 * оба значения. Не обращайте внимания на високосные годы.
 *
 * @return int
 */
int main(void)
{
    int years;

    printf("Введите количество лет: ");
    scanf("%d", &years);

    printf("Количество дней прожито: %d", years * 365);

    return 0;
}
