#include <stdio.h>

/**
 * @brief Упражнение по программированию 2.1
 *
 * @details Напишите программу, которая использует первый вызов функции <code>printf()</code> для вывода своего имени и
 * фамилии в одной строке, второй вызов <code>printf()</code>, чтобы вывести имя и фамилию в двух строках, и еще два
 * вызова <code>printf()</code> для вывода имени и фамилии в одной строке. Выходные данные должны иметь следующий вид
 * (но с указанием ваших персональных данных):
 * <pre>Иван Иванов          <-- Первый оператор вывода</pre>
 * <pre>Иван                 <-- Второй оператор вывода</pre>
 * <pre>Иванов               <-- По-прежнему второй оператор вывода</pre>
 * <pre>Иван Иванов          <-- Третий и четвертый операторы вывода</pre>
 *
 * @return int
 */
int main (void)
{
    printf("Omelchenko Pavel\n");
    printf("Omelchenko\nPavel\n");
    printf("Omelchenko ");
    printf("Pavel\n");

    return 0;
}
