#include <stdio.h>

#define SIMPLE 10

#define DIFFICULT 5

/**
 * @brief Упражнение по программированию 6.16
 *
 * @details Дафна делает вклад в сумме $100  gод простые 10%. (То есть ежегодный прирост вклада составляет 10% от
 * первоначальной суммы.) Дейдра вкладывает $100 под сложные 5%. (Это значит, что ежегодное увеличение вклада составляет
 * 5% от текущего баланса, включающего предыдущий прирост вклада.) Напишите программу, которая вычисляет, сколько нужно
 * лет, чтобы сумма на счету Дейдры превзошла сумму на счету Дафны. Выведите также размеры обоих вкладов на тот момент.
 *
 * @return int
 */
int main(void)
{
    int dafna, dafna_start, deidra, year;

    deidra = 100;

    dafna = 100;
    dafna_start = dafna;

    year = 0;

    do {
        year++;
        dafna += dafna_start * SIMPLE / 100;
        deidra += deidra * DIFFICULT / 100;
    } while (dafna >= deidra);

    printf("Потребуется %d лет, чтобы депозит Дафны [$%d] стал меньше чем у Дейдры [$%d]\n", year, dafna, deidra);

    return 0;
}
