#include <stdio.h>
#include <string.h>

/**
 * @brief Упражнение по программированию 4.2
 *
 * @details Напишите программу, которая запрашивает имя и выполняет с ним следующие действия.
 * <ul>
 * <li>Выводит его заключенным в двойные кавычки.</li>
 * <li>Выводит его в поле шириной 20 символов, при этом все поле заключается в кавычки, а имя выравнивается по правому краю поля.</li>
 * <li>Выводит его с левого края поля ширирой 20 символов, при этом все поле заключается в кавычки.</li>
 * <li>Выводит его в поле шириной, на три символа превышающего длину имени.</li>
 * </ul>
 *
 * @return int
 */
int main(void)
{
    char name[65];
    printf("Введите имя: ");
    scanf("%s", name);

    // Выводит его заключенным в двойные кавычки.
    printf("\"%s\"", name);
    printf("\n");

    // Выводит его в поле шириной 20 символов, при этом все поле заключается в кавычки, а имя выравнивается по правому краю поля.
    printf("\"%20s\"", name);
    printf("\n");

    // Выводит его с левого края поля ширирой 20 символов, при этом все поле заключается в кавычки.
    printf("\"%-20s\"", name);
    printf("\n");

    // Выводит его с левого края поля ширирой 20 символов, при этом все поле заключается в кавычки.
    printf("\"%*s\"", strlen(name) + 3, name);
    printf("\n");

    return 0;
}
