#include <stdio.h>

/**
 * @file platinum.c
 *
 * @brief Ваш вес в платиновом эквиваленте
 *
 * @return int
 */
int main(void)
{
    float weight;
    float value;

    printf("Хотите узнать свой вес в платиновом эквиваленте?\n");
    printf("Давайте подсчитаем.\n");
    printf("Пожалуйста, введите свой вес, выраженный в килограммах: ");

    scanf("%f", &weight);

    // 1 килограмм = 2.20462 фунтов
    // цена платины за тройскую унцию = 1073.07 (на 01.01.2023)

    value = 1073.07 * (weight * 2.2046) * 14.5833;

    printf("Ваш вес в платиновом эквиваленте составляет $%0.2f.\n", value);
    printf("Вы легко можете стать достойным этого! Если цена платины падает,\n");
    printf("ешьте больше для поддержания своей стоимости.\n");

    return 0;
}
