#include <stdio.h>

/**
 * @brief Упражнение по программированию 3.4
 *
 * @details Напишите программу, которая считывает число с плавающей запятой и выводит его сначала в десятичном
 * представлении, потом в экспоненциальном представлении и затем в двоично-экспоненциальном представлении, если
 * система его поддерживает. Вывод должен быть представлении в следующем формате (фактическое количество отображаемых
 * цифр показателя степени зависит от системы):
 *
 * ```
 * Введите значение с плавающей запятой: 64.25
 * Запись с фиксированной запятой: 64.250000
 * Экспоненциальная форма записи: 6.424000e+01
 * Двоично-экспоненциальное представление: 0x1.01p+6
 * ```
 *
 * @return
 */
int main(void)
{
    float input;

    printf("Введите значение с плавающей запятой: ");
    scanf("%f", &input);

    printf("Запись с фиксированной запятой: %f\n", input);
    printf("Экспоненциальная форма записи: %e\n", input);
    printf("Двоично-экспоненциальное представление: %a\n", input);

    return 0;
}