#include <stdio.h>

/**
 * @brief Функция возведения в степень
 * @param n число возводимое в степень
 * @param p число степени в которую будет возводиться первый аргумент
 * @return
 */
double power(double n, int p);

/**
 * @brief Упражнение по программированию 9.8
 *
 * @details В главе 6 была показана функция <code>power()</code> (листинг 6.20), которая возвращает результат возведения
 * числа <code>double</code> в положительную целую степень. Усовершенствуйте эту функцию, чтобы она корректно возводила
 * числа в отрицательные степени. Кроме того, добавьте в функцию возможность оценки как 0 результата возведения 0 в
 * любую степень кроме 0 и оценки как 1 результата возведения любого числа в степень 0. (Функция должна сообщать, что
 * результат возведения 0 в степень 0 не определен и что она использует значение 1.)
 * Примените цикл. Протестируйте функцию в какой-нибудь программе.
 *
 * @return int
 */
int main(void)
{
    double x, xpow;
    int exp;

    printf("Введите число и целую степень, в которую число будет возведено.\n");
    printf("Для завершения программы введите q\n");

    while (scanf("%lf%d", &x, &exp) == 2)
    {
        xpow = power(x, exp);
        printf("%.3g в степени %d равно %.5g\n", x, exp, xpow);
        printf("Введите следующую пару чисел или q для завершения.\n");
    }
    printf("Надеемся, что вы оценили это упражнение -- до свиданья!\n");

    return 0;
}

double power(double n, int p)
{
    double pow = 1;
    int i;

    if (p != 0 && n == 0) {
        return 0;
    }

    if (p == 0 && n !=0 ) {
        return 1;
    }

    if (n == 0 && p == 0) {
        printf("!! Результат не определен\n");
        return 1;
    }

    if (p > 0) {
        for (i = 1; i <= p; i++)
            pow *= n;
    }

    if (p < 0) {
        p *= -1;
        for (i = 1; i <= p; i++)
            pow *= n;
        pow = 1 / pow;
    }

    return pow;
}
