#include <stdio.h>

void br(void);
void ic(void);

/**
 * \brief Напишите программу, которая производит следующий вывод:
 *
 *  Бразилия, Россия, Индия, Китай
 *  Индия, Китай,
 *  Бразилия, Россия
 *
 * Вдобавок к функции main () в программе должны использоваться две определенные пользователем функции: br(), выводящую
 * строку "Бразилия, Россия" один раз, и ic(), которая один раз выводит строку "Индия, Китай". Функция main() должна
 * позаботиться о любых дополнительных задачах вывода.
 *
 * \return int
 */
int main(void)
{
    br();
    printf(", ");
    ic();
    printf("\n");
    ic();
    printf("\n");
    br();

    return 0;
}

void br(void)
{
    printf("Бразилия, Россия");
}

void ic(void)
{
    printf("Индия, Китай");
}
