#include <stdio.h>

/**
 * @brief Выведет в поток "Бразилия, Россия"
 */
void br(void);

/**
 * @brief Выведет в поток "Индия, Китай"
 */
void ic(void);

/**
 * @brief Упражнение по программированию 2.5
 *
 * @details Напишите программу, которая производит следующий вывод:
 * <pre>Бразилия, Россия, Индия, Китай</pre>
 * <pre>Индия, Китай,</pre>
 * <pre>Бразилия, Россия</pre>
 * Вдобавок к функции <code>main()</code> в программе должны использоваться две определенные пользователем функции:
 * <code>br()</code>, выводящую строку "Бразилия, Россия" один раз, и <code>ic()</code>, которая один раз выводит строку
 * "Индия, Китай". Функция <code>main()</code> должна позаботиться о любых дополнительных задачах вывода.
 *
 * @return int
 */
int main(void)
{
    br();
    printf(", ");
    ic();
    printf("\n");
    ic();
    printf("\n");
    br();

    return 0;
}

void br(void)
{
    printf("Бразилия, Россия");
}

void ic(void)
{
    printf("Индия, Китай");
}
