#include <stdio.h>
#include <float.h>

/**
 * @brief Упражнение по программированию 4.7
 *
 * @details Напишите программу, которая присваивает переменной типа <code>double</code> значение 1.0/3.0 и переменной
 * типа <code>float</code> значение 1.0/3.0. Отобразите каждый результат три раза: в первом случае с четырьмя цифрами
 * справа от десятичной точки, во втором случае с двенадцатью цифрами и в третьем случае с шестнадцатью цифрами.
 * Включите также в программу заголовочный файл <code>float.h</code> и выведите значение <code>FLT_DIG</code> и
 * <code>DBL_DIG</code>. Согласуются ли выведенные значения со значением 1.0/3.0?
 *
 * @return
 */
int main(void)
{
    float f_res = 1.0f / 3.0f;
    double d_res = 1.0 / 3.0;

    printf("float:  %.4f %.12f %.16f %2d\n", f_res, f_res, f_res, FLT_DIG);
    printf("double: %.4f %.12f %.16f %2d\n", d_res, d_res, d_res, DBL_DIG);

    // Результат выполнения:
    // float:  0.3333 0.333333343267 0.3333333432674408  6
    // double: 0.3333 0.333333333333 0.3333333333333333 15

    return 0;
}
