#include <stdio.h>

/**
 * @brief Упражнение по программированию 3.8
 *
 * @details В американской системе единиц измерений объема пинта равна 2 чашкам, чашка — 8 унциям, унция — 2 столовым
 * ложкам, а столовая ложка — 3 чайным ложкам. Напишите программу, которая предлагает ввести объем в чашках и отображает
 * эквивалентные значения в пинтах, унциях, столовых ложках и чайных ложках. Почему для этой программы тип с плавающей
 * запятой подходит больше чем целочисленный?
 *
 * @return
 */
int main(void)
{
    float volume;
    printf("Введите объем в чашках: ");
    scanf("%f", &volume);

    printf("%.0f чашек равно:\n", volume);
    printf("\t%.2f\tпинты\n", volume / 2);
    printf("\t%.2f\tунции\n", volume * 8);
    printf("\t%.2f\tстоловых ложек\n", volume * 8 * 2);
    printf("\t%.2f\tчайных ложек\n", volume * 8 * 2 * 3);

    return 0;
}