#include <stdio.h>

/**
 * @brief Упражнение по программированию 6.8
 *
 * @details Напишите программу, которая заращивает два числа с плавающей запятой и выводит значение их разности,
 * деленной на их произведение. Программа должна обрабатывать пары вводимых числе до тех пор, пока пользователь не
 * введет  нечисловое значение.
 *
 * @return int
 */
int main(void)
{
    float num_a, num_b;
    printf("Введите пару числе чтобы произвести вычисления: ");

    while(scanf("%f%f", &num_a, &num_b)) {
        printf("(%f - %f) / (%f * %f) = %f\n", num_a, num_b, num_a, num_b, (num_a - num_b)/(num_a * num_b));
        printf("Введите другую пару чисел, или не числовой символ чтобы прекратить работу: \n");
    }

    printf("Удачи!\n");

    return 0;
}
