#include <stdio.h>

#define DAYS_PER_WEEK 7

/**
 * @brief Упражнение по программированию 5.3
 *
 * @details Напишите программу, которая запрашивает у пользователя ввод количества дней и затем преобразует это значение
 * в количество недель и дне. Например 18 дней программа должна преобразовать в 2 недели и 4 дня. Отображайте результаты
 * в следующем формате:
 * <pre>18 дней составляю 2 недели и 4 дня</pre>
 * Чтобы пользователь мог многократно вводить количество дней, используйте цикл <code>while</code>. Цикл должен
 * завершаться при вводе пользователем неположительного значения, например, 0 или -20.
 *
 * @return int
 */
int main(void)
{
    int days;
    printf("Введите количество дней: ");
    scanf("%d", &days);

    while (days > 0) {
        printf("%d дней составляю %d недели и %d дня\n", days, days / DAYS_PER_WEEK, days % DAYS_PER_WEEK);
        printf("Если хотите продолжить, введите положительное количество дней: ");
        scanf("%d", &days);
    }

    return 0;
}
