#include <stdio.h>
#include <ctype.h>

/**
 * @brief Упражнение по программированию 8.3
 *
 * @details Напишите программу, которая читает ввод как поток символов, пока не встретит <code>EOF</code>. Программа
 * должна сообщать количество прописных букв, количество строчных букв и количество остальных символов во входных
 * данных. Можете предполагать, что числовые значения для строчных букв являются последовательными, и то же самое
 * справедливо для прописных букв. Либо для большей переносимости можете использовать подходящие классификационные
 * функции из библиотеки <code>ctype.h</code>.
 *
 * @return int
 */
int main(void)
{
    char ch;
    int lower = 0;
    int upper = 0;
    int etc = 0;

    while ((ch = getchar()) != EOF) {
        if (isupper(ch)) {
            upper++;
        } else if (islower(ch)) {
            lower++;
        } else {
            etc++;
        }
    }

    printf("Верхний регистр: %d\nНижний регистр: %d\nОстальные: %d\n", upper, lower, etc);

    return 0;
}
